
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\App.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\0_Initialization.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\1-Idle.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\10_Refill_Products.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\11_Reports.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\12_Machine_Data.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\13_Admin.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\14_Payment.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\15_Cash_Acceptor_Log.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\18_Vending_Screen - Copy.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\18_Vending_Screen.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\19_Bill_Printing.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\2-Product_Selection.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\21_Initialising_process.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\3_Card_Payment.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\4_Product_Entry.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\5_Login.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\6_Menu.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\7_Cash_Refill.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\8_Tray_Settings.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\9_Coin_Refill.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\20_UPI_Payment.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\reports\Daily Report.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\daily report item.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\Verify_dynamic.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\windows\BillPrint.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\16_Cash_Payment.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\17_Category.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\MainWindow.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\Navigation_Buttons.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\Payment_Buttons.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\windows\product_information.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\windows\RefillCount.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\windows\TimeoutError.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\windows\TraySetPopUp.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\Bill_NumOfItems.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\cart_item.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\category_header.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\category_item.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\product_item.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\Refill_btn.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\textBlock.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\TS_Cell.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\User Controls\TS_TextBlock.xaml;;
FF:\Sivaram\Software\24 HRS 2022 16-05-2022 - Copy\sample2\windows\VirtualKeyboard.xaml;;

